<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Bio Page!</title>

        <style>

        .css-everything{
            width:90%;
            margin:auto;
            align-content: center;
        }
        h1{
            background-color: black;
            color:white;
            margin:auto;
            text-align:center;	
            padding:10px;
        }
        .all-content-css{
            margin-top:10px; 
            height: 400px; 
            background-color:azure
            
        }
        .css-profile {
            overflow:auto;
            float:left;
            margin:auto;
            width:35%;

        }
        .image-css{
            width: 200px;
            height: 200px;
        }
        .css-p-center{            
            overflow:auto;
            float:left;
            margin:auto;
            width:25%;
            height:200px;
            margin-top:50px;

        }
        .contact-css{
            overflow:auto;
            margin:auto;
            float:auto;
            width:35%;

        }

        </style>

    </head>

    <body>
        <div class="css-everything">
            <h1>Student Bio</h1>

            <div class="all-content-css">
                    
                <section class="css-profile">

                <h2>Angel Garcia</h2>
                    <div class="image-css">
                        <img class="image-left" src="unilogo.jpeg" alt="Logo for now"> 
                    </div>
                </section>
                
                <section class="css-p-center">
                    <p>I was born in Dominican Republic in 1984.</p>
                </section>
                
                <section class="contact-css">
                    <h2>Contact Info</h2>
                    <ul>
                        <li><strong>Email: </strong>agarcia261@gmail.com</li>
                        <li><strong>Gihub: </strong>agarcia261</li>
                        <li><strong>Portafolio: </strong>Coming soon</li>
                    </ul>
                </section>
            </div>
        </div>
    </body>

</html>